# AI-DDD

./: .gitignore  AGENTS.md  CLAUDE.md  package-lock.json  package.json
admin/: README.md  pom.xml
admin/application/: pom.xml
admin/application/src/main/java/com/piaomiao/command/: ApprovalTaskCommand.java  AuthCommand.java  BidComplaintCommand.java  BidContractCommand.java  BidEvaluationCommand.java  BidExpertCommand.java  BidProjectCommand.java  BidRegistrationCommand.java  BidTenderCommand.java  DataDictionaryCommand.java  DemoCommand.java  DepartmentCommand.java  LeaveCommand.java  MenuCommand.java  OperationLogCommand.java  PermissionCommand.java  PostCommand.java  ProcessDefinitionCommand.java  ProcessInstanceCommand.java  RoleCommand.java  TaskCommand.java  UserCommand.java
admin/application/src/main/java/com/piaomiao/dto/: ApprovalTaskDTO.java  ApprovalTaskQueryDTO.java  BidComplaintDTO.java  BidContractDTO.java  BidEvaluationDTO.java  BidExpertDTO.java  BidProjectDTO.java  BidRegistrationDTO.java  BidTenderDTO.java  ChangePasswordDTO.java  DataDictionaryDTO.java  DataDictionaryItemDTO.java  DemoDTO.java  DepartmentDTO.java  LeaveApprovalDetailDTO.java  LeaveApprovalItemDTO.java  LeaveDTO.java  LeaveQueryDTO.java  LoginDTO.java  MenuDTO.java  MyLeaveQueryDTO.java  MyProcessInstanceQueryDTO.java  OperationLogDTO.java  PermissionDTO.java  PermissionQueryPageDTO.java  PostDTO.java  ProcessDefinitionDTO.java  ProcessDefinitionDTO.java.tmp.23548.80f5c4110d4f  ProcessDefinitionQueryDTO.java  ProcessEdgeDTO.java  ProcessInstanceDTO.java  ProcessInstanceQueryDTO.java  ProcessNodeDTO.java  RegisterDTO.java  RoleDTO.java  TaskCompleteDTO.java  TaskDTO.java  TaskQueryDTO.java  UserDTO.java  UserQueryDTO.java
admin/common/: pom.xml
admin/common/src/main/java/com/piaomiao/annotation/: DataPermission.java
admin/common/src/main/java/com/piaomiao/base/: BaseModel.java  BasePageDTO.java  BasePageVO.java
admin/common/src/main/java/com/piaomiao/constants/: ErrorEnum.java  SysConstants.java
admin/common/src/main/java/com/piaomiao/enums/: DataPermissionType.java  DateFormat.java
admin/common/src/main/java/com/piaomiao/permission/: DataPermissionHandler.java  DataPermissionScope.java
admin/common/src/main/java/com/piaomiao/response/: PageResult.java  Response.java
admin/common/src/main/java/com/piaomiao/rest/: AbstractTemplateRest.java  CallbackRest.java  TemplateRest.java
admin/common/src/main/java/com/piaomiao/util/: JwtUtil.java  UserContext.java
admin/domain/: pom.xml
admin/domain/src/main/java/com/piaomiao/event/: BaseDomainEvent.java  DomainEventPublisher.java
admin/domain/src/main/java/com/piaomiao/model/: ApprovalTaskModel.java  BidComplaintModel.java  BidContractModel.java  BidEvaluationModel.java  BidExpertModel.java  BidProjectModel.java  BidRegistrationModel.java  BidTenderModel.java  DataDictionary.java  DataDictionaryItem.java  DemoModel.java  DepartmentModel.java  LeaveApprovalListItem.java  LeaveModel.java  MenuModel.java  OperationLogModel.java  PermissionModel.java  PostModel.java  ProcessDefinitionModel.java  ProcessEdgeModel.java  ProcessInstanceModel.java  ProcessNodeModel.java  RoleModel.java  TaskModel.java  UserModel.java
admin/domain/src/main/java/com/piaomiao/query/: BidComplaintPageQuery.java  BidContractPageQuery.java  BidExpertPageQuery.java  BidProjectPageQuery.java  BidRegistrationPageQuery.java  LeavePageQuery.java  MyLeavePageQuery.java
admin/domain/src/main/java/com/piaomiao/repository/: ApprovalTaskRepository.java  BidComplaintRepository.java  BidContractRepository.java  BidEvaluationRepository.java  BidExpertRepository.java  BidProjectRepository.java  BidRegistrationRepository.java  BidTenderRepository.java  DataDictionaryItemRepository.java  DataDictionaryRepository.java  DemoRepository.java  DepartmentRepository.java  LeaveRepository.java  MenuRepository.java  OperationLogRepository.java  PermissionRepository.java  PostRepository.java  ProcessDefinitionRepository.java  ProcessInstanceRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
admin/domain/src/main/java/com/piaomiao/service/: ApprovalTaskService.java  BidComplaintService.java  BidContractService.java  BidEvaluationService.java  BidExpertService.java  BidProjectService.java  BidRegistrationService.java  BidTenderService.java  DemoService.java  DepartmentService.java  LeaveService.java  MenuService.java  OperationLogService.java  PermissionService.java  PostService.java  ProcessDefinitionService.java  ProcessInstanceService.java  RoleService.java  TaskAppService.java  UserService.java
admin/domain/src/test/java/com/piaomiao/model/: BidProjectModelTest.java  LeaveModelTest.java
admin/domain/src/test/java/com/piaomiao/service/: BidProjectServiceTest.java
admin/infrastructure/: pom.xml
admin/infrastructure/src/main/resources/mapper/: DemoMapper.xml  DepartmentMapper.xml  MenuMapper.xml  OperationLogMapper.xml  PermissionMapper.xml  PostMapper.xml  RoleMapper.xml  UserDepartmentMapper.xml  UserMapper.xml
admin/infrastructure/src/main/resources/sql/: activiti_migration.sql  audit_migration.sql  operation_log.sql  permission.sql  process_definition.sql
admin/interface/: pom.xml
admin/interface/src/main/java/com/piaomiao/: App.java
admin/interface/src/main/java/com/piaomiao/web/: ApprovalTaskController.java  CaptchaController.java  DataDictionaryController.java  DemoController.java  DepartmentController.java  GCPractice.java  JVMDemo.java  LeaveController.java  LoginController.java  MenuController.java  (+9 more)
admin/interface/src/main/resources/: application.yml
admin/interface/src/main/resources/templates/: login.html
admin/sql/: activiti_table_comments.sql  bid_project.sql  bid_submodules.sql  biz_approval_task.sql  drop_activiti_tables.sql  leave.sql  permission_migration.sql  permission_supplement.sql  post.sql  post_install.sql  post_menu.sql  process_definition_migration.sql  process_definition_xml_longtext.sql  process_instance.sql  process_instance_migration.sql  process_instance_rename_column.sql  schema_full.sql
(+419 files in other folders)
