package com.piaomiao.dto;

import lombok.Data;

import java.util.List;

/**
 * 流程定义DTO
 */
@Data
public class ProcessDefinitionDTO {
    /**
     * 流程ID
     */
    private Long id;
    
    /**
     * 流程名称
     */
    private String name;
    
    /**
     * 流程标识
     */
    private String processKey;
    
    /**
     * 流程描述
     */
    private String description;
    
    /**
     * 流程XML
     */
    private String xml;
    
    /**
     * 流程版本
     */
    private Integer version;
    
    /**
     * 状态：0-草稿，1-已发布
     */
    private Integer status;

    /**
     * 流程分类
     */
    private String category;
    
    /**
     * 流程节点列表
     */
    private List<ProcessNodeDTO> nodes;
    
    /**
     * 流程边列表
     */
    private List<ProcessEdgeDTO> edges;

    /**
     * Activiti部署ID
     */
    private String deploymentId;

    /**
     * Activiti流程定义ID
     */
    private String activitiProcessDefinitionId;
}